<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h1T-hC-pBN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="uXs-Ri-mhG">
            <objects>
                <tableViewController id="mfK-mj-E4Y" customClass="ListTableViewController" customModule="APLICATION" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pqi-Qg-tgc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="tpV-ju-xod">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tpV-ju-xod" id="QHr-JB-74I">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mfK-mj-E4Y" id="kDN-qm-EZ6"/>
                            <outlet property="delegate" destination="mfK-mj-E4Y" id="2R9-ON-vsV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dkf-ne-jLm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jt7-xA-sDS">
                            <connections>
                                <segue destination="9Nn-bf-F66" kind="presentation" id="7uq-fQ-Ofo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vie-kR-iCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-185"/>
        </scene>
        <!--Title-->
        <scene sceneID="VbU-jE-Tqh">
            <objects>
                <viewController id="SwQ-fu-GzM" customClass="identityViewController" customModule="APLICATION" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tz9-7w-QKj"/>
                        <viewControllerLayoutGuide type="bottom" id="GGL-oL-W6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3R0-kn-YmH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQ4-Cy-eSu">
                                <rect key="frame" x="16" y="82" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CQ4-Cy-eSu" firstAttribute="top" secondItem="tz9-7w-QKj" secondAttribute="bottom" constant="18" id="EBo-nF-T9a"/>
                            <constraint firstAttribute="trailing" secondItem="CQ4-Cy-eSu" secondAttribute="trailing" constant="16" id="OUz-Hj-KeY"/>
                            <constraint firstItem="CQ4-Cy-eSu" firstAttribute="leading" secondItem="3R0-kn-YmH" secondAttribute="leading" constant="16" id="UG7-ER-TQZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="3UN-JX-rV8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Tns-SC-KmW">
                            <connections>
                                <action selector="cancelPressed:" destination="SwQ-fu-GzM" id="ye5-gq-AXq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fU1-9G-hdg">
                            <connections>
                                <action selector="donePressed:" destination="SwQ-fu-GzM" id="Txi-qw-JNE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuTextField" destination="CQ4-Cy-eSu" id="umg-fz-9ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1k-ff-eFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="-185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="spY-Lf-4vd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h1T-hC-pBN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pTi-aK-rgS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mfK-mj-E4Y" kind="relationship" relationship="rootViewController" id="7B5-F2-nIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I48-2I-1vB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LQb-JS-oc7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Nn-bf-F66" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ldf-2z-rCW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SwQ-fu-GzM" kind="relationship" relationship="rootViewController" id="RyM-64-7Yh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUu-eA-6gM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="-185"/>
        </scene>
    </scenes>
</document>
